org.pentaho.reporting.libraries.formula.functions.information.ThaiBahtText.class=com.aintelligent.pentaho.extension.ThaiBahtTextFunction
org.pentaho.reporting.libraries.formula.functions.information.ThaiBahtText.description=com.aintelligent.pentaho.extension.ThaiBahtTextFunctionDescription
org.pentaho.reporting.libraries.formula.functions.information.ThaiBahtTextE.class=com.aintelligent.pentaho.extension.ThaiBahtTextEFunction
org.pentaho.reporting.libraries.formula.functions.information.ThaiBahtTextE.description=com.aintelligent.pentaho.extension.ThaiBahtTextEFunctionDescription
